/*question;
Input
n:4
m:20
Output
90

Explanation

Sum of numbers divisible by 4 are 4 + 8 + 12 + 16 + 20 = 60
Sum of numbers not divisible by 4 are 1 +2 + 3 + 5 + 6 + 7 + 9 + 10 + 11 + 13 + 14 + 15 + 17 + 18 + 19 = 150
Difference 150 – 60 = 90*/

import java.util.*;
public class sumdivof4 {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int count = 0;
        int sum1=0;
        for (int i = 0; i < m; i++) {
            if (i % n == 0) {
                count = count + n;
            }
                sum1 = sum1 + count;
            }
                //System.out.println(sum1 + "the divisible of "+n);
        int sum=0;
        for (int i = 0; i < m; i++) {
            if (i % n != 0) {
               // System.out.println(i + " ");
                sum=sum+i;
            }

        }
        int tot=sum1-sum;
        System.out.println(tot+" -diff ");
    }
}